pipeline {
    agent any

    stages {
        stage('clone') {
            steps {
                git changelog: false, poll: false, url: 'https://github.com/narayana6282/onlinebookstore.git'
            }
        }
        stage('build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploy') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'f5f07355-9ee9-4463-9e48-6e0519308dc7', path: '', url: 'http://65.0.203.115:8080')], contextPath: 'narayana', war: '**/*.war'
            }
        }
    }
}
